# ServerTilKlient

./: .gitignore  README.md  config.dist.json  pom.xml
lib/: evaluation_2016-10-12.sql
resources/: courses-with-data.json  courses.json  coursesTestData.json  disclaimer.txt  project_eva_2016-10-17.sql  project_eva_2016-10-18.sql  project_eva_2016-10-19-13-30.sql  project_eva_2016-10-24.sql  project_eva_2016-10-29.sql  project_eva_2016_10_19_13_25.sql
src/: AdminController.java  AdminDTO.java  Course.java  Lecture.java  MainController.java  ResponseHandler.java  Review.java  Run.java  ServiceImpl.java  StudentController.java  StudentDTO.java  TeacherController.java  TeacherDTO.java  UserController.java  UserDTO.java  WebServer.java
src/dal/: MYSQLDriver.java  ServiceImpl.java
src/logic/: AdminController.java  CBSParser.java  CbsConTest.java  CbsConnector.java  Config.java  ConfigLoader.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/security/: Digester.java
src/service/: DBWrapper.java  Service.java
src/shared/: AdminDTO.java  CourseDTO.java  LectureDTO.java  Logging.java  ReviewDTO.java  Security.java  StudentDTO.java  StudyDTO.java  TeacherDTO.java  UserDTO.java
src/view/: TUIAdminMenu.java  TUIMainMenu.java
src/view/endpoints/: StudentEndpoint.java  TeacherEndpoint.java  UserEndpoint.java
src/view/tui/: tui.java
